{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Video to markdown!",
  "version": "3.0.0",
  "description": "How to embed a video in markdown? Here the answer.",
  "homepage_url": "https://video-to-markdown.marcomontalbano.com",
  "icons": {
    "16": "images/icon-16-inactive.png",
    "32": "images/icon-32-inactive.png",
    "48": "images/icon-48-inactive.png",
    "128": "images/icon-128-inactive.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "video-to-markdown@marcomontalbano.com"
    }
  }
}