{
  "name": "video-to-markdown",
  "version": "2.1.0",
  "private": true,
  "description": "How to embed a video in markdown? Here the answer. Add videos to your markdown files easier.",
  "homepage": "https://video-to-markdown.netlify.com/",
  "type": "module",
  "author": {
    "name": "Marco Montalbano",
    "email": "me@marcomontalbano.com",
    "url": "https://marcomontalbano.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcomontalbano/video-to-markdown"
  },
  "keywords": [
    "md",
    "markdown",
    "video",
    "youtube",
    "facebook",
    "vimeo",
    "dailymotion",
    "asciinema",
    "google-drive",
    "onedrive",
    "peertube",
    "imgur",
    "loom",
    "wistia",
    "streamable",
    "netlify"
  ],
  "engines": {
    "node": ">= 16.13.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "@parcel/transformer-webmanifest": "^2.8.0",
    "buffer": "^5.5.0",
    "cloudinary": "~1.32.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "encoding": "~0.1.13",
    "esm": "^3.2.25",
    "events": "^3.1.0",
    "file-loader": "^6.2.0",
    "https-proxy-agent": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.4",
    "netlify-cli": "^12.2.7",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.0",
    "posthtml-expressions": "^1.10.0",
    "posthtml-include": "^1.7.4",
    "sass": "~1.56.1",
    "sinon": "^15.0.0",
    "stream-browserify": "^3.0.0",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "hint.css": "^2.7.0",
    "html-miner": "^4.0.0",
    "nprogress": "^0.2.0",
    "prismjs": "^1.29.0",
    "rome": "^10.0.1",
    "universal-analytics": "~0.5.3"
  },
  "scripts": {
    "build-db": "node ./scripts/build-db",
    "start:client": "parcel src/index.html --dist-dir dist/client",
    "build:client": "parcel build src/index.html --dist-dir dist/client",
    "dev": "netlify dev",
    "build": "netlify build -o",
    "pretest": "yarn build-db",
    "predev": "yarn build-db",
    "prebuild:client": "yarn build-db",
    "prepare": "husky install",
    "test": "uvu -r esm src .test.js",
    "format": "yarn rome format src scripts --write",
    "lint": "yarn rome check src scripts"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
