{
  "name": "video-to-markdown",
  "version": "3.1.0",
  "private": true,
  "description": "How to embed a video in markdown? Here the answer. Add videos to your markdown files easier.",
  "homepage": "https://video-to-markdown.marcomontalbano.com/",
  "type": "module",
  "author": {
    "name": "Marco Montalbano",
    "email": "me@marcomontalbano.com",
    "url": "https://marcomontalbano.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcomontalbano/video-to-markdown"
  },
  "keywords": [
    "md",
    "markdown",
    "video",
    "youtube",
    "facebook",
    "vimeo",
    "dailymotion",
    "asciinema",
    "google-drive",
    "onedrive",
    "peertube",
    "imgur",
    "loom",
    "wistia",
    "streamable",
    "cloudflare"
  ],
  "engines": {
    "node": ">= 22.14.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "scripts": {
    "clean": "rm -rf pnpm-lock.yaml node_modules/ */*/node_modules */*/dist */*/dist-*",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "pnpm --filter video-crawler test",
    "format": "pnpm biome format packages/video-crawler/src packages/website/src packages/service/src packages/browser-extension --write",
    "lint": "pnpm biome check packages/video-crawler/src packages/website/src packages/service/src packages/browser-extension",
    "dep:major": "pnpm dlx npm-check-updates",
    "dep:minor": "pnpm dlx npm-check-updates --target minor",
    "ls-engines": "pnpm dlx ls-engines",
    "version": "pnpm pnpm --filter browser-extension build && git add -A packages/browser-extension"
  }
}
